<?xml version="1.0" encoding="utf-8" ?>
<winUiEx:WindowEx
    x:Class="GIMI_ModManager.WinUI.Views.GbModPageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modPageViewModels="using:GIMI_ModManager.WinUI.ViewModels.ModPageViewModels"
    xmlns:services="using:GIMI_ModManager.Core.Services"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    xmlns:winUiEx="using:WinUIEx"
    x:Name="RootWindow"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Page>
        <Page.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Page.Resources>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Download Mods from GameBanana" l:Uids.Uid="GbModPageWindow_TitleText" />

                    <controls:LinkButton
                        Link="{x:Bind ViewModel.CharacterModListPath, Mode=OneWay}"
                        ToolTipService.ToolTip="Open Mod folder..."
                        Text="{x:Bind ViewModel.CharacterModListPath.LocalPath, Mode=OneWay, FallbackValue=ModPath}" />
                </StackPanel>

                <controls1:SwitchPresenter Grid.Row="1" Value="{x:Bind ViewModel.Initializing, Mode=OneWay}">

                    <controls1:Case Value="true">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <ProgressRing IsActive="True" />
                                <TextBlock Text="Loading Mod Info from GameBanana..." l:Uids.Uid="GbModPageWindow_LoadingText" />
                            </StackPanel>
                        </Grid>

                    </controls1:Case>
                    <controls1:Case Value="false">
                        <ListView
                            AllowDrop="True"
                            CanDragItems="{x:Bind ViewModel.IsVariantMode, Mode=OneWay}"
                            DragItemsStarting="FileList_DragItemsStarting"
                            Drop="FileList_Drop"
                            IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.ModFileInfos, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="modPageViewModels:ModFileInfoVm">
                                    <Grid
                                        Margin="{x:Bind AddonIndent, Mode=OneWay}"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="4"
                                        AllowDrop="True"
                                        DragOver="FileItem_DragOver"
                                        DragLeave="FileItem_DragLeave"
                                        Drop="FileItem_Drop">

                                        <controls:BoolBorder
                                            BorderColor="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                                            BorderSize="2"
                                            ShowBorder="{x:Bind IsNew}">
                                            <Grid Margin="8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Border
                                                    Grid.RowSpan="3"
                                                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                                                    CornerRadius="4,0,0,4"
                                                    Margin="-8,-8,0,-8"
                                                    Visibility="{x:Bind VariantCheckboxVisibility, Mode=OneWay}">
                                                    <FontIcon
                                                        Margin="8,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Width="14"
                                                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                                        Glyph="&#xE76F;"
                                                        Opacity="1">
                                                        <FontIcon.RenderTransform>
                                                            <RotateTransform Angle="90" CenterX="7" CenterY="7" />
                                                        </FontIcon.RenderTransform>
                                                    </FontIcon>
                                                </Border>

                                                <CheckBox
                                                    Grid.Column="1"
                                                    Grid.RowSpan="3"
                                                    Margin="8,0,8,0"
                                                    VerticalAlignment="Center"
                                                    MinWidth="0"
                                                    Padding="0"
                                                    Width="24"
                                                    IsChecked="{x:Bind IsVariantSelected, Mode=TwoWay}"
                                                    Visibility="{x:Bind VariantCheckboxVisibility, Mode=OneWay}" />

                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    IsTextSelectionEnabled="True"
                                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                                    Text="{x:Bind FileName}" />

                                                <StackPanel
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,8,0"
                                                        VerticalAlignment="Center"
                                                        IsTextSelectionEnabled="True"
                                                        ToolTipService.ToolTip="{x:Bind DateAddedTooltipFormat}"
                                                        Text="{x:Bind AgeFormated}" />
                                                    <TextBlock
                                                        Margin="0,0,8,0"
                                                        VerticalAlignment="Center"
                                                        IsTextSelectionEnabled="True"
                                                        Text="{x:Bind FileSizeFormated}"
                                                        Visibility="{x:Bind FileSizeVisibility, Mode=OneWay}" />
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Visibility="{x:Bind AddonLabelVisibility, Mode=OneWay}">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontStyle="Italic"
                                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                            Text="Installing as addon" l:Uids.Uid="InstallingAsAddonLabel" />
                                                        <Button
                                                            Margin="4,0,0,0"
                                                            Padding="6,2"
                                                            VerticalAlignment="Center"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Click="DetachAddon_Click">
                                                            <FontIcon FontSize="12" Glyph="&#xE7A7;" />
                                                        </Button>
                                                    </StackPanel>
                                                    <TextBlock
                                                        Margin="8,0"
                                                        VerticalAlignment="Center"
                                                        FontStyle="Italic"
                                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                        Text="Drop to nest as addon" l:Uids.Uid="DropToNestHint"
                                                        Visibility="{x:Bind DropTargetVisibility, Mode=OneWay}" />
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Grid.ColumnSpan="2"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind Description}" />
                                                <StackPanel Grid.RowSpan="3" Grid.Column="3" VerticalAlignment="Center">
                                                    <Grid>
                                                        <Button
                                                            Width="90"
                                                            HorizontalAlignment="Right"
                                                            Command="{x:Bind DownloadCommand}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            Content="Download" l:Uids.Uid="GbModPageWindow_DownloadButton"
                                                            Visibility="{Binding Path=ShowDownloadButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                                                        <Button
                                                            Width="90"
                                                            HorizontalAlignment="Right"
                                                            Command="{x:Bind InstallCommand}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            Content="Install" l:Uids.Uid="GbModPageWindow_InstallButton"
                                                            Visibility="{Binding Path=ShowInstallButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    </Grid>


                                                    <ProgressBar
                                                        Width="90"
                                                        HorizontalAlignment="Right"
                                                        Maximum="100"
                                                        Value="{x:Bind DownloadProgress, Mode=OneWay}" />

                                                    <Grid Height="3">
                                                        <ProgressBar
                                                            Width="90"
                                                            HorizontalAlignment="Right"
                                                            IsIndeterminate="{x:Bind IsBusy, Mode=OneWay}"
                                                            Visibility="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </controls:BoolBorder>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls1:Case>

                </controls1:SwitchPresenter>



                <Grid Grid.Row="2" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="DetachDropZone"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,8"
                        Padding="12,10"
                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                        CornerRadius="6"
                        AllowDrop="True"
                        DragOver="DetachZone_DragOver"
                        Drop="DetachZone_Drop"
                        Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8">
                            <FontIcon VerticalAlignment="Center" Glyph="&#xE7A7;" Opacity="0.7" />
                            <TextBlock VerticalAlignment="Center" Text="Drop here to detach" l:Uids.Uid="DetachDropZoneHint" />
                        </StackPanel>
                    </Border>
                    <Button
                        x:Name="CloseCancelButton"
                        Grid.Row="1"
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Left"
                        Click="CloseCancel_Click"
                        Content="Close" l:Uids.Uid="GbModPageWindow_CloseButton"
                        IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                        ToolTipService.ToolTip="Close window" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Height="50"
                            Command="{x:Bind ViewModel.DownloadVariantsCommand}"
                            Content="Download" l:Uids.Uid="GbModPageWindow_DownloadVariantsButton"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind ViewModel.VariantModeVisibility, Mode=OneWay}" />

                        <Button
                            x:Name="InstallAsVariantsButton"
                            Height="50"
                            Command="{x:Bind ViewModel.ToggleVariantModeCommand}"
                            Content="Install as Variants" l:Uids.Uid="GbModPageWindow_InstallAsVariantsButton"
                            Visibility="{x:Bind ViewModel.InstallAsVariantsVisibility, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Background="{ThemeResource SmokeFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="Mod Page:" l:Uids.Uid="GbModPageWindow_ModPageLabel" />
                        <controls:LinkButton
                            VerticalAlignment="Center"
                            Link="{x:Bind ViewModel.ModPage, Mode=OneWay}"
                            ToolTipService.ToolTip="Open in default browser..."
                            Text="{x:Bind ViewModel.ModPage, Mode=OneWay}" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Margin="8,0"
                        Click="ButtonBase_OnClick"
                        Content="Downloads" l:Uids.Uid="GbModPageWindow_DownloadsButton"
                        IsEnabled="{x:Bind ViewModel.IsOpenDownloadButtonEnabled, Mode=OneWay}" />
                    <ProgressRing
                        x:Name="ModPageLoadingRing"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        IsActive="False" />

                </Grid>

                <Grid Grid.Row="1" Background="{ThemeResource SmokeFillColorDefaultBrush}">
                    <WebView2
                        x:Name="ModPageBrowser"
                        DefaultBackgroundColor="Transparent"
                        Source="{x:Bind ViewModel.ModPage, Mode=TwoWay}"
                        Visibility="Collapsed" />
                </Grid>

            </Grid>

            <controls1:GridSplitter
                x:Name="ModPaneSplitter"
                Grid.Column="1"
                Width="8"
                Height="40"
                HorizontalAlignment="Left"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <controls1:GridSplitter.RenderTransform>
                    <TranslateTransform X="-10" />
                </controls1:GridSplitter.RenderTransform>
            </controls1:GridSplitter>
        </Grid>
    </Page>

</winUiEx:WindowEx>
